////primary font

//choice #1:
// @import url(//fonts.googleapis.com/earlyaccess/jejugothic.css);
// $family-sans: "Jeju Gothic", sans-serif;

//choice #2:
@import url(//fonts.googleapis.com/earlyaccess/notosanskr.css);
$family-sans: "Noto Sans", "Noto Sans CJK JP", sans-serif;

//apply!
$family-primary: $family-sans

////colors
$blue-mist: hsl(202, 97%, 75%)
$emerald-city: hsl(168, 71%, 44%)
$liberty: hsl(168, 44%, 75%)
// $primary: $emerald-city
$primary: $liberty

////import bulma!
@import "bulma.sass"